GraphElementGenerationSYS/GraphElementGenerationSYS/Resources/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphElementGenerationSYS.Resources">

    <!--Search Result Box Style-->
    <Style TargetType="{x:Type ListBox}" x:Key="SearchResultBoxStyle">
        <Setter Property="Background" Value="{StaticResource LightBlack}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <!--List Box Item Style-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListItemStyle">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#C5C5C5"/>
        <Setter Property="Foreground" Value="{StaticResource LightWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2 0 0 0" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="#F1F1F1" />
                </Trigger.Setters>
            </Trigger>

            <!--鼠标移动到控件上并且选中-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsSelected" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="#F1F1F1" />
            </MultiTrigger>
            <!--鼠标移动到控件上但是没有选中它-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsSelected" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="#F1F1F1" />
                <Setter Property="Background" Value="#333337" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>