GraphElementGenerationSYS/GraphElementGenerationSYS/Resources/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphElementGenerationSYS.Resources">

    <!--Search Result Box Style-->
    <Style TargetType="{x:Type ListBox}" x:Key="SearchResultBoxStyle">
        <Setter Property="Background" Value="{StaticResource LightBlack}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <!--List Box Item Style-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListItemStyle">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Foreground" Value="{StaticResource LightWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="Item">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Medicine Name-->
                        <Grid Grid.Column="0">
                            <ContentPresenter Margin="2 0 0 0" VerticalAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Item" Value="#2D2D30"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>
</ResourceDictionary>