GraphElementGenerationSYS/GraphElementGenerationSYS/Resources/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphElementGenerationSYS.Resources">

    <!--Function Bar RadioButton Base Style-->
    <Style TargetType="{x:Type RadioButton}" x:Key="FuctionBarRadioButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#C5C5C5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#007ACC" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="#F1F1F1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Circle RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="CircleRadioButtonStyle">
        <Setter Property="ToolTip" Value="圆与椭圆"/>
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <!--Square RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="SquareRadioButtonStyle">
        <Setter Property="ToolTip" Value="矩形"/>
    </Style>

    <!--Strait Line RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="StraitLineRadioButtonStyle">
        <Setter Property="ToolTip" Value="直线"/>
    </Style>
    
    <!--Curve RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="CurveRadioButtonStyle">
        <Setter Property="ToolTip" Value="曲线"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <!--Character RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="CharacterRadioButtonStyle">
        <Setter Property="ToolTip" Value="字符"/>
    </Style>

    <!--Transform RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="TransformRadioButtonStyle">
        <Setter Property="ToolTip" Value="变换"/>
    </Style>

    <!--Setting RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="SettingRadioButtonStyle">
        <Setter Property="ToolTip" Value="设置"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>