GraphElementGenerationSYS/GraphElementGenerationSYS/Resources/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphElementGenerationSYS.Resources">

    <!--Function Bar RadioButton Base Style-->
    <Style TargetType="{x:Type RadioButton}" x:Key="FuctionBarRadioButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#C5C5C5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#007ACC" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="#F1F1F1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Home RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="HomeRadioButtonStyle">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path x:Name="Path" Width="25" Height="25" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{StaticResource FontDarkWhite}" Data="F1 M 129.28,1.27997L 1.28027,129.28L 33.2803,129.28L 33.2803,225.28L 97.2803,225.28L 97.2803,161.28L 161.281,161.28L 161.28,225.28L 225.281,225.28L 225.28,129.28L 257.684,128.777L 129.28,1.27997 Z "/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Home"/>
    </Style>
    
    <!--Circle RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="CircleRadioButtonStyle">
        <Setter Property="ToolTip" Value="圆与椭圆"/>
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <!--Square RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="SquareRadioButtonStyle">
        <Setter Property="ToolTip" Value="矩形"/>
    </Style>

    <!--Strait Line RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="StraitLineRadioButtonStyle">
        <Setter Property="ToolTip" Value="直线"/>
    </Style>
    
    <!--Curve RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="CurveRadioButtonStyle">
        <Setter Property="ToolTip" Value="曲线"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <!--Character RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="CharacterRadioButtonStyle">
        <Setter Property="ToolTip" Value="字符"/>
    </Style>

    <!--Transform RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="TransformRadioButtonStyle">
        <Setter Property="ToolTip" Value="变换"/>
    </Style>

    <!--Setting RadioButton Style-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource FuctionBarRadioButtonStyle}" x:Key="SettingRadioButtonStyle">
        <Setter Property="ToolTip" Value="设置"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox>
                    <Canvas Width="50" Height="50" Margin="20">
                        <Path x:Name="Path" Width="50" StrokeThickness="4" Height="50" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource FontDarkWhite}" Data="F1 M 27.5468,110.454L 40.4826,82.8932L 18.9229,55.8365L 44.7945,25.653L 76.8817,45.7754L 100.832,32.5L 110.911,0.5L 150.718,0.5L 164.832,32.5L 186.37,44.338L 212.96,25.653L 241.706,53.6805L 223.021,82.8932L 233.801,111.173L 260.832,114.766L 260.832,149.981L 233.083,158.604L 220.147,189.507L 242.425,216.097L 214.398,246.281L 187.089,226.158L 158.342,236.938L 152.593,266.844L 105.88,266.844L 105.162,236.219L 76.8817,228.314L 52.6997,247.718L 21.0788,213.941L 38.3266,189.507L 29.7027,163.635L 0.5,156.232L 0.500015,119.56L 27.5468,110.454 Z "/>
                        <Ellipse x:Name="Ellipse" StrokeThickness="4" Width="20" Height="20" Canvas.Left="15" Canvas.Top="15"  StrokeLineJoin="Round" Stroke="{StaticResource FontDarkWhite}"/>
                    </Canvas>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>