GraphElementGenerationSYS/GraphElementGenerationSYS/App.xaml

<Application x:Class="GraphElementGenerationSYS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphElementGenerationSYS"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <FontFamily x:Key="HandWrite">pack://application:,,,/Resources/FontFamily/#apple cider daydreams</FontFamily>

        <Style x:Key="FormButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#2F3243" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F3F46" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    

</Application>
