GraphElementGenerationSYS/GraphElementGenerationSYS/MainWindow.xaml

<Window x:Class="GraphElementGenerationSYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphElementGenerationSYS"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"              
        Title="MainWindow" Height="600" Width="900"
        Style="{DynamicResource MainWindowStyle}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" x:Key="MainWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MainWindow">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkBlue}">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid x:Name="ddd" Grid.Row="0" MouseDown="Window_MouseDown" Background="{StaticResource DarkBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Menu Button-Icon-->
                                    <Border Grid.Column="0" Margin="5 0 0 0 ">
                                        <Button Style="{StaticResource MenuButtonStyle}" Click="WindowMenu">
                                            <TextBlock Foreground="White" FontFamily="{StaticResource HandWrite}" Text="GegSYS" />
                                        </Button>
                                    </Border>

                                    <!--App Name-->
                                    <Viewbox Grid.Column="1">
                                        <TextBlock  Foreground="White" FontFamily="{StaticResource HandWrite}" Text="Graph Element Generation System" />
                                    </Viewbox>

                                    <!--Window Button-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource WindowButtonStyle}" Click="FormMinimize">-</Button>
                                        <Button Style="{StaticResource WindowButtonStyle}" Click="FormClose">×</Button>
                                    </StackPanel>
                                </Grid>

                                <!--Menu List-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--Fuction Bar-->
                                    <Grid Grid.Column="0">
                                        <StackPanel Width="50" Background="{StaticResource FontDarkGray}">
                                            <RadioButton GroupName="one" Style="{StaticResource CircleRadioButtonStyle}" 
                                                         Content="⚪" Click="RadioButton_Click" x:Name="Circle"/>
                                            <RadioButton GroupName="one" Style="{StaticResource SquareRadioButtonStyle}" Content="⬜" />
                                            <RadioButton GroupName="one" Style="{StaticResource StraitLineRadioButtonStyle}" Content="\" />
                                            <RadioButton GroupName="one" Style="{StaticResource CurveRadioButtonStyle}" Content="~" />
                                            <RadioButton GroupName="one" Style="{StaticResource CharacterRadioButtonStyle}" Content="A" />
                                            <RadioButton GroupName="one" Style="{StaticResource TransformRadioButtonStyle}" Content="→" />
                                            <RadioButton GroupName="one" Style="{StaticResource SettingRadioButtonStyle}" Content="⚙" />
                                        </StackPanel>
                                    </Grid>

                                    <!--Content Presenter Area-->
                                    <Grid Grid.Column="1" Background="{StaticResource DarkBlackPlus}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Search Grid-->
                                        <Grid Width="250" Background="{StaticResource GradientGray}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Search Result Box-->
                                            <Grid Grid.Row="0">
                                                <ListBox Style="{StaticResource SearchResultBoxStyle}" x:Name="FunctionList">
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                    <ListBoxItem Style="{StaticResource ListItemStyle}">dfdfj</ListBoxItem>
                                                </ListBox>
                                            </Grid>

                                        </Grid>
                                    </Grid>




                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
