GraphElementGenerationSYS/GraphElementGenerationSYS/MainWindow.xaml

<Window x:Class="GraphElementGenerationSYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphElementGenerationSYS"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"              
        Title="MainWindow" Height="620" Width="900"
        Style="{DynamicResource MainWindowStyle}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" x:Key="MainWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MainWindow">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkBlue}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Form功能条-->
                                <Grid x:Name="ddd" Grid.Row="0" Grid.Column="0" MouseDown="Window_MouseDown" Background="{StaticResource DarkBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Form Icon-->
                                    <Border Grid.Column="0" Margin="5 0 0 0 ">
                                        <Button Style="{StaticResource MenuButtonStyle}" Click="WindowMenu">
                                            <TextBlock Foreground="White" FontFamily="{StaticResource HandWrite}" Text="GegSYS" />
                                        </Button>
                                    </Border>

                                    <!--中间程序名-->
                                    <Viewbox Grid.Column="1">
                                        <TextBlock  Foreground="White" FontFamily="{StaticResource HandWrite}" Text="Graph Element Generation System" />
                                    </Viewbox>

                                    <!--最小化和关闭按钮-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MinimizeButtonStyle}" Click="FormMinimize"/>
                                        <Button Style="{StaticResource CloseButtonStyle}" Click="FormClose"/>
                                    </StackPanel>
                                </Grid>

                                <!--下方界面-->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--左侧功能条-->
                                    <Grid Grid.Column="0" Background="{StaticResource FontDarkGray}">
                                        <StackPanel Width="50" Margin="0 10 0 0">
                                            <RadioButton IsChecked="True" GroupName="one" Style="{StaticResource HomeRadioButtonStyle}" 
                                                         Click="RadioButton_Click" x:Name="Home"/>
                                            <RadioButton GroupName="one" Style="{StaticResource CircleRadioButtonStyle}" 
                                                         Content="⚪" Click="RadioButton_Click" x:Name="Circle"/>
                                            <RadioButton GroupName="one" Style="{StaticResource SquareRadioButtonStyle}"
                                                         Content="⬜" Click="RadioButton_Click" x:Name="Square"/>
                                            <RadioButton GroupName="one" Style="{StaticResource StraitLineRadioButtonStyle}"
                                                         Content="\" Click="RadioButton_Click"  x:Name="StraitLine"/>
                                            <RadioButton GroupName="one" Style="{StaticResource CurveRadioButtonStyle}"
                                                         Content="☆" Click="RadioButton_Click"  x:Name="Polygon"/>
                                            <RadioButton GroupName="one" Style="{StaticResource CharacterRadioButtonStyle}"
                                                         Content="A" Click="RadioButton_Click" x:Name="Character"/>
                                            <RadioButton GroupName="one" Style="{StaticResource TransformRadioButtonStyle}"
                                                         Content="→" Click="RadioButton_Click" x:Name="Transform"/>
                                            <RadioButton GroupName="one" Style="{StaticResource SettingRadioButtonStyle}"
                                                         Click="RadioButton_Click" x:Name="Setting"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Content Presenter Area-->
                                    <Grid Grid.Column="1" Background="{StaticResource DarkBlackPlus}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--FuncList Grid-->
                                        <Grid Background="{StaticResource GradientGray}">
                                            <!--ListBox-->
                                            <Grid Grid.Row="0">
                                                <ListBox Style="{StaticResource SearchResultBoxStyle}" x:Name="FunctionList"/>
                                            </Grid>
                                        </Grid>

                                        <!--演示面板-->
                                        <Grid Grid.Column="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                                <Border BorderBrush="{StaticResource DarkBlack}" BorderThickness="1">
                                                    <Canvas Style="{StaticResource FuncShowCanvasStyle}" x:Name="FuncShowCanvas" MouseWheel="ShowFuncGrid_MouseWheel"/>
                                                </Border>
                                            </ScrollViewer>
                                        </Grid>

                                        <!--右侧功能条-->
                                        <Grid Grid.Column="2" Width="40" Background="{StaticResource FontDarkGray}">
                                            <StackPanel Margin="0 50 0 0" Width="50" Background="{StaticResource FontDarkGray}">
                                                <Button x:Name="CodeFormButton" Style="{StaticResource CodeButtonStyle}" Content="D" 
                                                             Click="CodeButton_Checked"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
