GraphElementGenerationSYS/GraphElementGenerationSYS/Pages/CanvasContentsMFrmLoad.xaml

<Page x:Class="GraphElementGenerationSYS.Pages.CanvasContentsMFrmLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphElementGenerationSYS.Pages"
      Height="500" Width="500"
      Title="CanvasContentsMFrmLoad">

    <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <FlowDocument>
            <FlowDocument.Style>
                <Style TargetType="{x:Type FlowDocument}">
                    <Setter Property="LineHeight" Value="2"/>
                    <Setter Property="PageWidth" Value="500"/>
                    <Setter Property="PagePadding" Value="0 20 10 50"/>
                </Style>
            </FlowDocument.Style>
            
            <Section Margin="10 10 10 50">
                <Paragraph TextAlignment="Center" FontSize="20" Foreground="#DBB377">基本图元生成系统</Paragraph>

                <Paragraph Margin="10">
                    本系统共分为七个功能模块。点击左侧功能条不同项即可在演示区域演示对应功能。
                </Paragraph>

                <List MarkerStyle="Box" Margin="20">
                    <ListItem>
                        <Paragraph Margin="10">
                            圆形。此形状代表与圆形，椭圆形相关的算法。该模块包含
                            <Bold>中点画圆算法</Bold> 、
                            <Bold>Bresenham画圆法</Bold> 、
                            <Bold>正负判定画圆法</Bold> 、
                            <Bold>快速画圆法</Bold> 、
                            <Bold>中点画椭圆法</Bold> ，
                            <Bold>Bresenham画椭圆法</Bold> 。
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph Margin="10">
                            矩形。此形状代表与矩形相关的算法。该模块包含
                            <Bold>不填充法生成矩形</Bold> ，
                            <Bold>填充法生成矩形</Bold> 。
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph Margin="10">
                            直线。此形状代表与直线相关的算法。该模块包含
                            <Bold>DDA画线法</Bold> 、
                            <Bold>中点画线法</Bold> ，
                            <Bold>Bresenham画线法</Bold> 。
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph Margin="10">
                            五角星。此形状代表与多边形相关的算法。该模块包含
                            <Bold>正三角形生成法</Bold> 、
                            <Bold>正方形生成法</Bold> ，
                            <Bold>任意多边形生成法</Bold> 。
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph Margin="10">
                            字符A。此形状代表与字符相关的算法。该模块包含
                            不同字体的<Bold>26个英文字符</Bold> 、
                            <Bold>特殊字符</Bold> ，
                            <Bold>汉字</Bold> 。
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph Margin="10">
                            右箭头。此形状代表与二维变换相关的算法。该模块包含
                            <Bold>平移变换</Bold> ，
                            <Bold>旋转变换</Bold> 。
                            要获得演示效果，请点击右侧工具栏中的绿色三角。运行效果
                            只在执行平移，旋转操作时有效。
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph Margin="10">
                            螺丝。此形状代表线设置的相关算法。目前该模块只能设置
                            <Bold>填充点颜色</Bold> 。
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph Margin="10">
                    右侧字母
                    <Bold>D</Bold>代表说明文档。当还未选择上述七个模块中的某个要演示的功能就
                    点击此按钮时，将弹出404窗口。若选择完某个功能再点击此按钮
                    时，将弹出对应说明文档。具体效果可亲自一试。
                </Paragraph>

                <Paragraph Margin="10">
                    本系统V1.0版本已同步提交到Github，可点击链接下载查阅。
                </Paragraph>

                <Paragraph Margin="10">
                    <Hyperlink Click="GotoGithub" Foreground="{StaticResource DarkBlue}" TextDecorations="none">
                        去Github下载源码
                    </Hyperlink>
                </Paragraph>

                <Paragraph Margin="20">
                    发现Bug的话，可通过扫描下方二维码与作者QQ联系。
                </Paragraph>

                <Paragraph>
                    <Figure>
                        <BlockUIContainer>
                            <Image Source="..\images\qrcode_1523618340690.png" Width="250"/>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>

                <Paragraph Margin="20">
                    或者通过CSDN博客在线联系。
                    <Hyperlink Click="GotoCSDN" Foreground="{StaticResource DarkBlue}" TextDecorations="none">
                        我的CSDN
                    </Hyperlink>
                </Paragraph>

                <Paragraph Margin="20" FontSize="45" Foreground="{StaticResource LightWhite}" TextAlignment="Right" FontFamily="{StaticResource HandWrite}">
                    luckyle
                </Paragraph>

            </Section>
        </FlowDocument>
    </FlowDocumentScrollViewer>

</Page>
