GraphElementGenerationSYS/GraphElementGenerationSYS/Pages/Circle0.xaml

<Page x:Class="GraphElementGenerationSYS.Pages.Circle0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphElementGenerationSYS.Pages"
      Height="480" Width="670"
      Title="Circle0">

    <FlowDocumentScrollViewer >
        <FlowDocument>
            <FlowDocument.Style>
                <Style TargetType="{x:Type FlowDocument}">
                    <Setter Property="LineHeight" Value="2"/>
                    <Setter Property="PageWidth" Value="670"/>
                    <Setter Property="PagePadding" Value="0 20 10 50"/>
                </Style>
            </FlowDocument.Style>

            <Section Margin="10 10 10 50">
                <Paragraph TextAlignment="Center" FontSize="20">中点画圆算法</Paragraph>
                <Paragraph Margin="10">
                    <Bold>一、算法（C#描述）</Bold>
                </Paragraph>
            
                <Paragraph>
                    <Figure>
                        <BlockUIContainer>
                            <Image Source="images\circle0\algo.png" Width="470"/>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>

                <Paragraph Margin="10 20 10 10">
                    <Bold>二、算法原理</Bold>
                </Paragraph>

                <Paragraph Margin="10">
                    考虑圆心在原点，半径为R的圆在第一象限内的八分之一圆弧，
                    从点（0, R）到点（R/ , R/ ）顺时针方向确定这段圆弧。
                    假定某点Pi(xi, yi)已经是该圆弧上最接近实际圆弧的点，
                    那么Pi的下一个点只可能是正右方的P1或右下方的P2两者之一，
                    如图（2）所示：
                </Paragraph> 

                <Paragraph>
                    <Figure>
                        <BlockUIContainer>
                            <Image Source="images\circle0\0_13290540567967.png" Width="400"/>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>

                <Paragraph TextAlignment="Center">图（2）中点划线法示例</Paragraph>

                <Paragraph Margin="10">
                    构造判别函数：F(x, y）= x2 + y2 – R2。当F(x, y）= 0，表示点在圆上，当F(x, y）> 0，表示点在圆外，当F(x, y）
                    &lt;0，表示点在圆内。如果M是P1和P2的中点，则M的坐标是（xi + 1, yi – 0.5），当F（xi + 1, yi – 0.5）&gt; 0时，M点在圆内，说明P1点离实际圆弧更近，应该取P1作为圆的下一个点。
                    同理分析，当F（xi + 1, yi – 0.5）>0时，P2离实际圆弧更近，
                    应取P2作为下一个点。当F（xi + 1, yi – 0.5）= 0时，P1和P2都可以作为圆的下一个点，算法约定取P2作为下一个点。
                    现在将M点坐标（xi + 1, yi – 0.5）带入判别函数F(x, y），得到判别式d：d = F（xi + 1, yi – 0.5）= (xi + 1)2 + (yi – 0.5)2 – R2
                    若d &lt;0，则取P1为下一个点，此时P1的下一个点的判别式为：
                    d' = F（xi + 2, yi – 0.5）= (xi + 2)2 + (yi – 0.5)2 – R2
                    展开后将d带入可得到判别式的递推关系：
                    d' = d + 2xi + 3
                    若d >0，则取P2为下一个点，此时P2的下一个点的判别式为：
                    d’ = F（xi + 2, yi – 1.5）= (xi + 2)2 + (yi – 1.5)2 – R2
                    展开后将d带入可得到判别式的递推关系：
                    d’ = d + 2(xi - yi) + 5
                    特别的，在第一个象限的第一个点（0, R）时，可以推倒出判别式d的初始值d0：
                    d0 = F(1, R – 0.5) = 1 – (R – 0.5)2 – R2 = 1.25 - R。                    
                </Paragraph>

                <Paragraph Margin="10">根据上面的分析，可以写出中点画圆法的算法如上图所示。</Paragraph>

                <Paragraph Margin="10 20 10 10">
                    <Bold>三、特别说明</Bold>
                </Paragraph>

                <Paragraph Margin="10">
                    算法中的<Bold>SetPointsLocInfor(Cx, Cy, x, y)</Bold> 为自定义的方法。该方法根据传入的值设置演示区
                    要显示的点的位置。具体见源码
                    <Bold>Algorithm</Bold> 模块。
                </Paragraph>

                <Paragraph Margin="10 20 10 10">
                    <Bold>四、特别感谢</Bold>
                </Paragraph>

                <Paragraph Margin="10">
                    本文第二节算法原理部分摘自CSDN博客。                   
                </Paragraph>
                
                <Paragraph Margin="10">
                    博主:tzb592825420。
                </Paragraph>
                
                <Paragraph Margin="10">
                    博文地址：
                    <Hyperlink Click="Hyperlink_Click">
                        https://blog.csdn.net/u013044116/article/details/49305017                   
                    </Hyperlink>
                </Paragraph>

                <Paragraph Margin="10 20 10 10" Foreground="Red" FontSize="15">
                    感谢作者原创！感谢博主转载！
                </Paragraph>

            </Section>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
