GraphElementGenerationSYS/GraphElementGenerationSYS/Pages/Transform0.xaml

<Page x:Class="GraphElementGenerationSYS.Pages.Transform0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphElementGenerationSYS.Pages"
      Height="480" Width="670"
      Title="Transform0">


    <FlowDocumentScrollViewer>
        <FlowDocument>
            <FlowDocument.Style>
                <Style TargetType="{x:Type FlowDocument}">
                    <Setter Property="LineHeight" Value="2"/>
                    <Setter Property="PageWidth" Value="670"/>
                    <Setter Property="PagePadding" Value="0 20 10 50"/>
                </Style>
            </FlowDocument.Style>

            <Section Margin="10 10 10 50">
                <Paragraph TextAlignment="Center" FontSize="20">平移变换</Paragraph>

                <Paragraph Margin="10">
                    为使平移的原理更加直观，本例假定待平移的是条自原点出发的长度自定义的直线。
                    演示时，此条曲线将沿水平方向自左向右平移自定义的一段距离。实现此例平移效果
                    的算法如下所示：
                </Paragraph>
                
                <Paragraph Margin="10">
                    <Bold>一、算法（C#描述）</Bold>
                </Paragraph>

                <Paragraph>
                    <Figure>
                        <BlockUIContainer>
                            <Image Source="images\transform0\2018-04-13_143739.png"/>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>

                <Paragraph TextAlignment="Center">平移算法</Paragraph>

                <Paragraph Margin="10 20 10 10">
                    <Bold>二、特别说明</Bold>
                </Paragraph>

                <Paragraph Margin="10">
                    算法中的
                    <Bold>StraitLineAlgo.DrawStraitLineDDA(new pointLoc(Sx,Sy ), new pointLoc(Ex, Ey));</Bold> 
                    为自定义的方法。该方法根据传入的值在演示区
                    画一条直线。起点的坐标是(Sx,Sy)，终点坐标是(Ex,Ey)。具体见源码
                    <Bold>Algorithm</Bold> 模块。
                </Paragraph>

            </Section>
        </FlowDocument>
    </FlowDocumentScrollViewer>



</Page>
