GraphElementGenerationSYS/GraphElementGenerationSYS/Forms/CodeForm.xaml

<Window x:Class="GraphElementGenerationSYS.Forms.CodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphElementGenerationSYS.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"              
        Title="CodeForm" Height="480" Width="670"
        Style="{DynamicResource CodeFormStyle}" 
        Loaded="CodeForm_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:CodeForm}" x:Key="CodeFormStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CodeForm">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkBlue}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Form功能条-->
                                <Grid x:Name="ddd" Grid.Row="0" Grid.Column="0" MouseDown="Window_MouseDown" Background="#D5D4CD">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Form Icon-->
                                    <Border Grid.Column="0" Margin="5 0 0 0 ">
                                        <Button Style="{StaticResource MenuButtonStyle}" Click="WindowMenu">
                                            <TextBlock FontWeight="Bold" Foreground="#000000" FontFamily="{StaticResource HandWrite}" Text="Code Form" />
                                        </Button>
                                    </Border>

                                    <!--中间程序名--><!--
                                    <Viewbox Grid.Column="1">
                                        <TextBlock  Foreground="White" FontFamily="{StaticResource HandWrite}" Text="" />
                                    </Viewbox>-->

                                    <!--最小化和关闭按钮-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <Button Style="{DynamicResource MinimizeButtonStyle}" Click="FormMinimize"/>
                                        <Button Style="{DynamicResource CloseButtonStyle}" Click="FormClose"/>
                                    </StackPanel>
                                </Grid>

                                <!--下方界面-->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Content Presenter Area-->
                                    
                                    <Border Grid.Column="1" Background="#F6F6F6">
                                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
                                            <!--右边文本显示列-->
                                            <Frame x:Name="CodeFrame"></Frame>
                                        </ScrollViewer>

                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--最小化按钮样式-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}" x:Key="MinimizeButtonStyle">
            <Setter Property="ToolTip" Value="最小化"/>
            <Setter Property="Background" Value="#D5D4CD"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox>
                        <Border Margin="25 0 25 0">
                            <Path Width="12" Height="3" Canvas.Left="0" Canvas.Top="-1.52588e-005" Stretch="Fill" StrokeLineJoin="Round" Fill="#000000" Data="F1 M 0.500008,0.499985L 64.5,0.499985L 64.5,18.1386L 0.5,18.1386L 0.500008,0.499985 Z "/>
                        </Border>
                    </Viewbox>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B9B9B9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--关闭按钮样式-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}" x:Key="CloseButtonStyle">
            <Setter Property="ToolTip" Value="关闭"/>
            <Setter Property="Background" Value="#D5D4CD"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Border Margin="10 10 0 0" HorizontalAlignment="Center">
                        <Viewbox Stretch="Uniform" Width="20" Height="20" x:Name="Group" Canvas.Left="0" Canvas.Top="3.05176e-005">
                            <Canvas Width="45" Height="45">
                                <Path x:Name="Path" Width="20" Height="20" Stretch="Fill" StrokeLineJoin="Round" Fill="#000000" Data="F1 M 148.832,12.451L 18.7426,153.663L 5.7698,141.712L 135.859,0.5L 148.832,12.451 Z "/>
                                <Path x:Name="Path_0" Width="20" Height="20" Stretch="Fill" StrokeLineJoin="Round" Fill="#000000" Data="F1 M 12.451,5.61078L 153.663,135.7L 141.712,148.673L 0.5,18.5835L 12.451,5.61078 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--右侧ScrollViewer样式-->
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter />
                            </Border>

                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" 
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
</Window>
